VITE_SUPABASE_URL=https://kvedawllemtyfkxeenll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZWRhd2xsZW10eWZreGVlbmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzY4NzUsImV4cCI6MjA3NDIxMjg3NX0._JXEftIIgYnv4_wD2cZ4PLP1kYfOy9XHx762eQni_Ts
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZWRhd2xsZW10eWZreGVlbmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzY4NzUsImV4cCI6MjA3NDIxMjg3NX0._JXEftIIgYnv4_wD2cZ4PLP1kYfOy9XHx762eQni_Ts
VITE_GEMINI_API_KEY=AIzaSyAAbQLrGyTI6Ddp2KxZp0RXMhK-sa5xoQM
